[gd_scene load_steps=16 format=2]

[ext_resource path="res://Levels/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Levels/TransitionScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/bg-16-9.png" type="Texture" id=4]
[ext_resource path="res://assets/Font/timeportal.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/title.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/CHNOPixelCodePro-Regular.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 30
extra_spacing_top = 2
extra_spacing_bottom = 5
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.831373, 0.0431373, 0.760784, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=9]
size = 94
font_data = ExtResource( 5 )

[node name="MainMenuKobir" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -320.0
margin_right = 480.0
margin_bottom = 320.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1071.0
margin_top = -576.0
margin_right = 849.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( 1079, 388 )
texture = ExtResource( 4 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -120.0
margin_right = 128.0
margin_bottom = 239.0

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 228.0
margin_bottom = 123.0
custom_colors/font_color_focus = Color( 0.0784314, 0.0313726, 0.47451, 1 )
custom_colors/font_color = Color( 0.117647, 0.101961, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.0588235, 0.0156863, 0.25098, 1 )
custom_colors/font_color_pressed = Color( 0.0156863, 0.0392157, 0.160784, 1 )
custom_fonts/font = SubResource( 2 )
text = "Play"
flat = true

[node name="Instructions" type="Button" parent="VBoxContainer"]
margin_top = 127.0
margin_right = 228.0
margin_bottom = 185.0
custom_colors/font_color_focus = Color( 0.0196078, 0.0117647, 0.117647, 1 )
custom_colors/font_color = Color( 0.0705882, 0.054902, 0.415686, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.0156863, 0.0392157, 0.160784, 1 )
custom_fonts/font = SubResource( 3 )
text = "Controls"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 189.0
margin_right = 228.0
margin_bottom = 247.0
custom_colors/font_color = Color( 0.0705882, 0.054902, 0.415686, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.0156863, 0.0392157, 0.160784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Credits"
flat = true

[node name="Thanks" type="Button" parent="VBoxContainer"]
margin_top = 251.0
margin_right = 228.0
margin_bottom = 309.0
custom_colors/font_color = Color( 0.0705882, 0.054902, 0.415686, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.0156863, 0.0392157, 0.160784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Thanks"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 313.0
margin_right = 228.0
margin_bottom = 359.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 35.0
margin_right = 125.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "Music"
align = 1
valign = 1

[node name="Music" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 129.0
margin_right = 193.0
margin_bottom = 46.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
align = 1

[node name="TransitionScene" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 159.0
margin_top = 101.0
margin_right = 374.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 9 )
text = "Lost"

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 422.0
margin_top = 121.0
margin_right = 637.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 9 )
text = "in"

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = 561.0
margin_top = 133.0
margin_right = 780.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 9 )
text = "Time"

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.1
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 7 )
stretch_mode = 4

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Instructions" to="." method="_on_Instructions_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Thanks" to="." method="_on_Thanks_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Music" to="." method="_on_Music_toggled"]
