[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://Health.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 319, 289 )

[node name="TileMap" type="TileMap" parent="." groups=["map"]]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 65562, 16, 0, 65563, 15, 0, 65564, 15, 0, 65565, 17, 0, 131089, 16, 0, 131090, 3, 0, 131091, 3, 0, 131092, 3, 0, 131093, 17, 0, 262155, 2, 0, 262156, 3, 0, 262157, 3, 0, 262158, 3, 0, 262159, 0, 0, 458756, 2, 0, 458757, 3, 0, 458758, 3, 0, 458759, 3, 0, 458760, 3, 0, 458761, 3, 0, 458762, 3, 0, 458763, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 308, 369 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 950, 178 )
distance = 100
speed = 80.0

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 778, 188 )
distance = 70
speed = 60.0

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1825, -10 )
distance = 70
speed = 60.0

[node name="Ghost" parent="." instance=ExtResource( 4 )]
position = Vector2( 2070, 30 )
speed = 40.0

[node name="Ghost2" parent="." instance=ExtResource( 4 )]
position = Vector2( 502, 379 )
speed = 40.0

[node name="Ghost3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1482, 410 )
speed = 40.0

[node name="Health" parent="." instance=ExtResource( 5 )]
position = Vector2( 1158, 88 )

[node name="Health2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1412, 90 )

[connection signal="player_detected" from="Ghost" to="Player" method="_on_Ghost_player_detected"]
[connection signal="player_detected" from="Ghost2" to="Player" method="_on_Ghost_player_detected"]
[connection signal="player_detected" from="Ghost3" to="Player" method="_on_Ghost_player_detected"]
[connection signal="body_entered" from="Health" to="Player" method="_on_Health_body_entered"]
[connection signal="body_entered" from="Health2" to="Player" method="_on_Health_body_entered"]
