[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/switch/switch_middle.png" type="Texture" id=1]
[ext_resource path="res://assets/switch/switch_down.png" type="Texture" id=2]
[ext_resource path="res://assets/switch/switch_up.png" type="Texture" id=3]
[ext_resource path="res://assets/Font/Ubuntu-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Switch.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "on",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "off",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 85.5, 44.5 )

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.25098, 0.235294, 0.235294, 1 )

[node name="Switch" type="Area2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14.5, -3.5 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -87.0
margin_top = -104.0
margin_right = 94.0
margin_bottom = -72.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Press 'S' to use"

[connection signal="body_entered" from="." to="." method="_on_Switch_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Switch_body_exited"]
