[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/dino1/dinoSml.png" type="Texture" id=1]
[ext_resource path="res://Levels/Level3/Sabre.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "eat",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.5, 14 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18, 10 )

[node name="Sabre" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "eat"

[node name="MainBody" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 3 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." groups=["eater"]]
process_parent = true

[node name="Area2D" type="Area2D" parent="." groups=["eater"]]

[node name="EatBody" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 9, 7 )
shape = SubResource( 3 )
