[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Forest Objects/grassOk.png" type="Texture" id=1]
[ext_resource path="res://Grass.gd" type="Script" id=2]
[ext_resource path="res://assets/Forest Objects/grassSq2.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/crunch_sound.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "grassSquash",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "grassOK",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 3.5 )

[node name="Grass" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "grassOK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 1 )

[node name="CrunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Grass_body_entered"]
