[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Bangladesh Objects/Props/small fish.png" type="Texture" id=1]
[ext_resource path="res://Levels/SmallFish.gd" type="Script" id=2]

[node name="SmallFish" type="Sprite"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
