[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/UFO.gd" type="Script" id=1]
[ext_resource path="res://assets/Bangladesh Objects/Props/little_ufo.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/ufo-sound.wav" type="AudioStream" id=3]

[node name="UFO" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 300.0
